ok = 'OK'

account_existed = 'ACCOUNT_EXISTED'
bad_args = 'BAD_ARGUMENTS'
cam_occupied = 'CAM_IS_OCCUPIED'
create_accout_failed = 'CANNOT_CREATE_ACCOUNT'
duplicate_name = 'DUPLICATE_NAME'
fail_access = 'ACCESS_FAILED'
fail_face_add = 'FACE_ADD_FAILED'
fail_face_detect = 'FACE_DETECT_FAILED'
file_not_exist = 'FILE_NOT_EXIST'
invalid_access = 'INVALID_ACCESS'
invalid_account = 'INVALID_ACCOUNT'
invalid_code = 'INVALID_CODE'
invalid_face = 'INVALID_FACE'
invalid_member = 'INVALID_MEMBER'
invalid_password = 'INVALID_PASSWORD'
unknow = 'INTERNAL_EXCEPTION'
